<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Events</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<h1><img src="images/hikersGuide.png" alt="Hikers Guide Logo"></h1> 
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="destinations.html">Destinations</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="connect.html">Connect</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</header>
		<section id="eventhead">
			<h2>Event Schedule</h2>
			<p>We have many events in your area sponsered by Hiker's Guide. Here you will find a lits of events happening in your area and around the world</p>
		</section>
		<section id="eventSelection">
			<h2>Dates</h2>
		
		</section>
		<footer>
			<p>&copy;Hikers Guide, INC</p>
			<ul>
				<li><a href="">Privacy</a></li>
				<li><a href="">Terms</a></li>
				<li><a href="">Newsletter</a></li>
			</ul>
			<ul class='social'>
				<li><a href=""></a>facbook</li>
				<li><a href=""></a>twitter</li>
				<li><a href=""></a>youtube</li>
				<li><a href=""></a>google</li>
			</ul>
		</footer>
		<script src="js/content.js"></script>
	</body>
</html>